<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: grey;
        }
        .old{
            position: absolute;
        top: 35%;
        left: 30%;
        
        }
        .parent{
            display: flex;
            gap: 16px;
            background-color: orangered;
            width: 555px;
            height: 200px;
            border-radius: 10px;
            text-align: center;
           box-shadow: 20px 20px  40px black;
        }
        .box1{
            width: 150px;
            height: 150px;
            background-color: gray;
            margin-left: 35px;
            margin-top: 24px;
            border-radius: 10px;
            color: white;
            font-weight: 900;
            display: flex;
            flex-direction: row;
            align-items: center;
          
        }
        .box2{
            width: 150px;
            height: 150px;
            background-color: gray;
            margin-top: 24px;
            border-radius: 10px;
            color: white;
            font-weight: 900;
            display: flex;
            flex-direction: row;
            align-items: center;
        }
        .box3{
            width: 150px;
            height: 150px;
            background-color: gray;
            margin-top: 24px;
            border-radius: 10px;
            color: white;
            font-weight: 900;
            display: flex;
            flex-direction: row;
            align-items: center;
        }
        h1{
            margin-left: 29px;
        }
        
    </style>
</head>
<body><div class="old">
    <div class="parent">
        <div class="box1"><h1>BOX1</h1></div>
        <div class="box2"><h1>BOX2</h1></div>
        <div class="box3"><h1>BOX3</h1></div>
    </div>
</div>
</body>
</html>